# server {
#     listen       80;
#     server_name  www.lunchboxnetwork.com lunchboxnetwork.com;
#     
#     access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
#     error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
#     
#     location / {
#         include uwsgi_params;
#         uwsgi_pass unix:/tmp/{{ app_name }}.sock;
#     }
#     
#     location /static {
#         alias {{ webapps_dir }}/{{ app_name }}/src/{{ app_name }}/static;
#         expires 1y;
#         add_header Cache-Control "public";
#     }
#     
# }

upstream  flask_cluster  {
        # server unix:///tmp/uwsgi.sock;    # for a file socket
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
}

server {
        listen      80;
        server_name www.lunchboxnetwork.com ;
        charset     utf-8;
        client_max_body_size 75M;
        # gzip_static on;
        expires off;
        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;

        location / { try_files $uri @rodney; }

        location @rodney {

            auth_basic "Restricted";
            auth_basic_user_file /var/www/envs/mullen/htpass ;

            include uwsgi_params;
            uwsgi_pass flask_cluster;
            uwsgi_param     HTTP_HOST                       $server_name;
            uwsgi_param     Host                            $server_name;
            uwsgi_param     X-Real-IP                       $remote_addr;
            uwsgi_param     X-Forwarded-For         $proxy_add_x_forwarded_for;
            uwsgi_param     X-Forwarded-Proto       $http_x_forwarded_proto;
            uwsgi_intercept_errors on; # let nginx serve error_page

            # config borrowed from NGINX.ORG site

            # proxy_pass    http://flask_cluster;
            # proxy_set_header   Host             $host;
            # proxy_set_header   X-Real-IP        $remote_addr;
            #
            # proxy_connect_timeout      90;
            # proxy_send_timeout         90;
            # proxy_read_timeout         90;
            # proxy_buffer_size          4k;
            # proxy_buffers              4 32k;
            # proxy_busy_buffers_size    64k;
            # proxy_temp_file_write_size 64k;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;

        }

        # /static
        location /static {
                autoindex  on;
                root /var/www/envs/mullen/rodney/ ;
        }
}
